{
    "name": "your-project-name",
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      { "handle": "filesystem" },
      { "src": "/api/upload/", "dest": "http://127.0.0.1:8000/api/upload/" }
    ]
  }
  